# xxl-job

doc/db/: table-sequence.sql
src/main/resources/: rebel.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: log4j.xml  quartz.properties  rebel.xml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job-core/src/main/resources/: rebel.xml
xxl-job-executor-samples/src/main/resources/: rebel.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/resources/: rebel.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/resources/: rebel.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/executor/service/jobhandler/: DubboJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml  rebel.xml  xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/dubbo/consume/: dubbo-consume.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/dubbo/consume/cmmcommservice/: dubbo-consume-cmm-comm-service.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/dubbo/consume/demo/: dubbo-consume-demo.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: rebel.xml
