#   配置“调度中心”
### 调度中心JDBC链接：链接地址请保持和所创建的调度数据库的地址一致
xxl.job.db.driverClass=oracle.jdbc.driver.OracleDriver
xxl.job.db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
xxl.job.db.user=xxl_job
xxl.job.db.password=admin

### 报警邮箱
xxl.job.mail.host=smtp.126.com
xxl.job.mail.port=25
xxl.job.mail.username=wangzhigang199009@126.com
xxl.job.mail.password=qq68177616182
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### 登录账号
xxl.job.login.username=admin
xxl.job.login.password=123456

### 调度中心通讯TOKEN，非空时启用
xxl.job.accessToken=

### 调度中心国际化设置，默认为中文版本，值设置为“en”时切换为英文版本
xxl.job.i18n=